# SI3

./: settings.gradle  si3key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/babooin/si3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babooin/si3/: CDocument.kt  CPositions.kt  DocListFragment.kt  DocumentAdapter.kt  MainActivity.kt  PositionsAdapter.kt  PositionsFragment.kt  SettingsFragment.kt  editFragment.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  document_item.xml  fragment_doc_list.xml  fragment_edit.xml  fragment_positions.xml  fragment_settings.xml  positions_list_item.xml  positions_list_item_double.xml
app/src/main/res/menu/: doc_list_menu.xml  edit_menu.xml  positions_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/babooin/si3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
